# To-Do-list

./: Dockerfile  Procfile  docker-compose.yml  pom.xml
.github/workflows/: release.yml
src/main/dataBaseScripts/: readme.md
src/main/dataBaseScripts/tables/: tutorial.sql
src/main/java/: Book.java  Controller.java  Model.java  Repository.java  Рши.java
src/main/java/com/: JavaPostgreSqlVersion.java
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/config/: CustomUserInfoTokenServices.java  Helpers.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/todolist/controllers/: CategoryController.java  EntityController.java  RegistrationController.java  TaskController.java
src/main/java/com/example/todolist/helpers/: TaskMode.java
src/main/java/com/example/todolist/models/: AbstractTask.java  Category.java  SimpleTask.java  Task.java  User.java  UserRole.java
src/main/java/com/example/todolist/repositories/: CategoryRepo.java  CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/todolist/services/: AbstractTaskService.java  CategoryService.java  SimpleTaskService.java  SimpleTaskWithSubtaskService.java  TaskService.java  TaskServiceFactory.java  UserService.java
src/main/java/controller/: BookService.java  Ccontroller.java  Model.java  Repository.java  TutorialRepo.java
src/main/presentation/: Проект «TODOLIST».pptx
src/main/resources/: application.properties
src/main/resources/static/css/: create_task.css  index.css  main.css
src/main/resources/styles/: registration.css
src/main/resources/templates/: create_task.html  index.html  login.html  registration.html  welcome_page.html
src/test/java/com/example/todolist/: TodolistApplicationTests.java
