tasksToRun=simple

#spring.datasource.url =${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USER}
#spring.datasource.password=${JDBC_DATABASE_PASS}

spring.datasource.username=user
spring.datasource.password=Aa123456
spring.datasource.url =jdbc:postgresql://127.0.0.1:5432/postgres

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver

#server.port=${PORT}
server.port=80

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.batch.jdbc.initialize-schema=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public

#google.client.clientId=${GOOGLE_CLIENT_ID}
google.client.clientId=561840364791-a8kjjejtcskuicvlsr64eb7d3qq65rel.apps.googleusercontent.com
#google.client.clientSecret=${GOOGLE_CLIENT_SECRET}
google.client.clientSecret=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

google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true
spring.web.resources.add-mappings=true